# version & name
version=0.1
brand_name=Memory Share

# main server settings
http_host=0.0.0.0
http_port=8000
collect_updates=false
serve_public_updates=true
enable_public_reads=false
enable_public_uploads=true

# permitted file format white list (comma separated)
image_formats=jpg,jpeg,png,bmp,gif
video_formats=avi,flv,wmv,mov,mp4,mpg,3gp
audio_formats=mp3,wav,ogg,wma,m4a
text_formats=txt,doc,docx,pdf,rtf
other_formats=zip,rar