# version & name
version=0.3
brand_name=Memory Share

# main server settings
enable_console_commands=false
http_port=8000
display_email_addr=mail@memoryshare.co.uk
core_email_server=smtp.gmail.com
core_email_port=465
core_email_addr=jemgunay@yahoo.co.uk
core_email_pass=

allow_public_webapp=true
# size in MB
max_file_upload_size=50
serve_public_updates=false
enable_public_reads=false
enable_public_uploads=false

# permitted file format white list (comma separated)
image_formats=jpg,jpeg,png,bmp,gif
video_formats=avi,flv,wmv,mov,mp4,mpg,3gp
audio_formats=mp3,wav,ogg,wma,m4a
text_formats=txt,doc,docx,pdf,rtf
other_formats=zip,rar