# version & name
[general_settings]
version = "0.3.0"
service_name = "Memory Share"
enable_console_commands = false

# main server settings
[server_settings]
http_port = 8000
# email account used to send registration emails
email_server = "smtp.gmail.com"
email_port = 465
email_addr = "jemgunay@gmail.com"
email_pass = ""

# general service access permissions
allow_public_web_app = true
serve_public_updates = false
enable_public_reads = false
enable_public_uploads = false
# size in MB
max_file_upload_size = 200

# permitted file format white list (comma separated)
[file_formats]
image_formats = ["jpg", "jpeg", "png", "bmp", "gif"]
video_formats = ["avi", "flv", "wmv", "mov", "mp4", "mpg", "3gp"]
audio_formats = ["mp3", "wav", "ogg", "wma", "m4a"]
text_formats = ["txt", "doc", "docx", "pdf", "rtf"]
other_formats = ["zip", "rar"]